# demo

./: .gitignore  README.md  pom.xml
docker/demo-project/: docker-compose.yml
docker/demo-project/dockerfile/: Dockerfile
docker/mysql/: docker-compose.yml
src/main/java/com/linshenkx/quick/demo/: DemoApplication.java
src/main/java/com/linshenkx/quick/demo/advice/: ExceptionControllerAdvice.java
src/main/java/com/linshenkx/quick/demo/component/: MyProps.java
src/main/java/com/linshenkx/quick/demo/config/: Swagger2Config.java  WebMvcConfig.java
src/main/java/com/linshenkx/quick/demo/controller/: AuthController.java  UserController.java
src/main/java/com/linshenkx/quick/demo/controller/test/: UserTestController.java
src/main/java/com/linshenkx/quick/demo/dto/: TUserBaseLoginDTO.java  TUserBaseRegisterDTO.java  TUserBaseUpdateDTO.java
src/main/java/com/linshenkx/quick/demo/interceptor/: LoginInterceptor.java
src/main/java/com/linshenkx/quick/demo/repository/mapper/: TUserBaseMapper.java
src/main/java/com/linshenkx/quick/demo/repository/model/: TUserBase.java
src/main/java/com/linshenkx/quick/demo/service/: AuthService.java  TUserBaseService.java
src/main/java/com/linshenkx/quick/demo/service/impl/: AuthServiceImpl.java  TUserBaseServiceImpl.java
src/main/java/com/linshenkx/quick/demo/util/: BeanUtilsPro.java  ImageCode.java  JWTUtil.java  LocalCacheUtil.java  Result.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/generator/: dbconfig.properties  generatorConfig.xml
src/main/resources/properties/: cache.properties
src/test/java/com/linshenkx/quick/demo/: DemoApplicationTests.java
