
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.79.168.114:3307/test?useUnicode=true&autoReconnect=true&useSSL=false
jdbc.user=root
jdbc.password=123456

targetProject=src/main/java
targetModelPackage=com.linshenkx.quick.demo.repository.model
targetPackage=com.linshenkx.quick.demo.repository.mapper